#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ee6310 .scope module, "main" "main" 2 50;
 .timescale 0 0;
v0x1f293e0_0 .var "CLK", 0 0;
v0x1f29610_0 .var "RST", 0 0;
v0x1f29690_0 .var "cycle", 31 0;
v0x1f29710_0 .var "do_cycles", 0 0;
v0x1f29790_0 .var "do_fsdb", 0 0;
v0x1f29810_0 .var "do_fst", 0 0;
v0x1f29890_0 .var "do_vcd", 0 0;
v0x1f29910_0 .var "filename", 2048 1;
S_0x1ebd890 .scope module, "top" "mkMultiTb" 2 61, 3 29, S_0x1ee6310;
 .timescale 0 0;
L_0x1f2c820 .functor AND 1, L_0x1f2cc70, L_0x1f2c780, C4<1>, C4<1>;
L_0x1f2c8d0 .functor BUFZ 1, v0x1f29360_0, C4<0>, C4<0>, C4<0>;
L_0x1f279e0 .functor XOR 32, v0x1f288d0_0, C4<10000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1f281f0_0 .net "CLK", 0 0, v0x1f293e0_0; 1 drivers
v0x1f28540_0 .net "RST_N", 0 0, v0x1f29610_0; 1 drivers
v0x1f285f0_0 .net *"_s0", 31 0, C4<00000000000000010000000000000000>; 1 drivers
v0x1f28670_0 .net *"_s28", 31 0, C4<10000000000000000000000000000000>; 1 drivers
v0x1f286f0_0 .net *"_s30", 31 0, L_0x1f279e0; 1 drivers
v0x1f28790_0 .net *"_s32", 31 0, C4<10000000000000010000000000000000>; 1 drivers
v0x1f28830_0 .net *"_s5", 0 0, L_0x1f2c780; 1 drivers
v0x1f288d0_0 .var "c", 31 0;
v0x1f28970_0 .net "c$D_IN", 31 0, L_0x1f2c690; 1 drivers
v0x1f28a10_0 .net "c$EN", 0 0, L_0x1f2c820; 1 drivers
v0x1f28ab0_0 .net "c_SLT_65536___d3", 0 0, L_0x1f2cc70; 1 drivers
v0x1f28b50_0 .var "cnt", 31 0;
v0x1f28bf0_0 .net "cnt$D_IN", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x1f28c90_0 .net "cnt$EN", 0 0, C4<0>; 1 drivers
v0x1f28db0_0 .net "dut$multiply", 63 0, L_0x1f29a20; 1 drivers
v0x1f28e60_0 .net "dut$multiply_m1", 31 0, C4<11111111111111001101101111000001>; 1 drivers
v0x1f28d10_0 .net "dut$multiply_m2", 31 0, C4<00000000000000110010010000111111>; 1 drivers
v0x1f28fd0_0 .var "lfsr1_r", 31 0;
v0x1f28ee0_0 .net "lfsr1_r$D_IN", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x1f290f0_0 .net "lfsr1_r$EN", 0 0, C4<0>; 1 drivers
v0x1f29050_0 .var "lfsr2_r", 31 0;
v0x1f29220_0 .net "lfsr2_r$D_IN", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x1f29170_0 .net "lfsr2_r$EN", 0 0, C4<0>; 1 drivers
v0x1f29360_0 .var "starting", 0 0;
v0x1f292a0_0 .net "starting$D_IN", 0 0, C4<0>; 1 drivers
v0x1f294b0_0 .net "starting$EN", 0 0, L_0x1f2c8d0; 1 drivers
E_0x1eee780 .event negedge, v0x1eec980_0;
E_0x1ef03f0 .event posedge, v0x1eec980_0;
L_0x1f2c690 .arith/sum 32, v0x1f288d0_0, C4<00000000000000010000000000000000>;
L_0x1f2c780 .reduce/nor v0x1f29360_0;
L_0x1f2cc70 .cmp/gt 32, C4<10000000000000010000000000000000>, L_0x1f279e0;
S_0x1eee550 .scope module, "dut" "mkDrum" 3 66, 4 34, S_0x1ebd890;
 .timescale 0 0;
L_0x1f29cc0 .functor NOT 32, C4<11111111111111001101101111000001>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1f2a020 .functor NOT 32, C4<00000000000000110010010000111111>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1f2a2b0 .functor NOT 44, L_0x1f2afd0, C4<00000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000>;
L_0x1f2a7f0 .functor AND 1, L_0x1f2a530, L_0x1f2a6b0, C4<1>, C4<1>;
L_0x1f2abd0 .functor AND 1, L_0x1f2a8f0, L_0x1f2ab30, C4<1>, C4<1>;
L_0x1f2acd0 .functor OR 1, L_0x1f2a7f0, L_0x1f2abd0, C4<0>, C4<0>;
L_0x1f2aad0 .functor XNOR 1, L_0x1f2c2c0, L_0x1f2c0a0, C4<0>, C4<0>;
v0x1eec980_0 .alias "CLK", 0 0, v0x1f281f0_0;
v0x1f26330_0 .net "IF_IF_multiply_m1_BIT_31_THEN_INV_multiply_m1__ETC___d23", 43 0, L_0x1f29bc0; 1 drivers
v0x1f263d0_0 .net "RDY_multiply", 0 0, C4<1>; 1 drivers
v0x1f26470_0 .alias "RST_N", 0 0, v0x1f28540_0;
v0x1f26520_0 .net *"_s0", 19 0, C4<00000000000000000000>; 1 drivers
v0x1f265c0_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x1f266a0_0 .net *"_s14", 31 0, L_0x1f2a020; 1 drivers
v0x1f26740_0 .net *"_s16", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x1f26830_0 .net *"_s20", 43 0, L_0x1f2a2b0; 1 drivers
v0x1f268d0_0 .net *"_s22", 43 0, C4<00000000000000000000000000000000000000000001>; 1 drivers
v0x1f269d0_0 .net *"_s27", 0 0, L_0x1f2a530; 1 drivers
v0x1f26a70_0 .net *"_s29", 0 0, L_0x1f2a610; 1 drivers
v0x1f26b80_0 .net *"_s31", 0 0, L_0x1f2a6b0; 1 drivers
v0x1f26c20_0 .net *"_s32", 0 0, L_0x1f2a7f0; 1 drivers
v0x1f26d40_0 .net *"_s35", 0 0, L_0x1f2a8f0; 1 drivers
v0x1f26de0_0 .net *"_s37", 0 0, L_0x1f2a9e0; 1 drivers
v0x1f26ca0_0 .net *"_s39", 0 0, L_0x1f2ab30; 1 drivers
v0x1f26f30_0 .net *"_s40", 0 0, L_0x1f2abd0; 1 drivers
v0x1f27050_0 .net *"_s42", 0 0, L_0x1f2acd0; 1 drivers
v0x1f270d0_0 .net *"_s44", 43 0, C4<00000000000000000000000000000000000000000000>; 1 drivers
v0x1f26fb0_0 .net *"_s47", 43 0, L_0x1f2ae90; 1 drivers
v0x1f27200_0 .net *"_s51", 0 0, L_0x1f2b160; 1 drivers
v0x1f27150_0 .net *"_s55", 0 0, L_0x1f2b400; 1 drivers
v0x1f27340_0 .net *"_s59", 0 0, L_0x1f2b6b0; 1 drivers
v0x1f272a0_0 .net *"_s61", 21 0, L_0x1f2b880; 1 drivers
v0x1f27490_0 .net *"_s62", 21 0, C4<0000000000000000000000>; 1 drivers
v0x1f273e0_0 .net *"_s65", 21 0, L_0x1f2b920; 1 drivers
v0x1f275f0_0 .net *"_s67", 21 0, L_0x1f2b7e0; 1 drivers
v0x1f27530_0 .net *"_s71", 0 0, L_0x1f2bc70; 1 drivers
v0x1f27760_0 .net *"_s73", 21 0, L_0x1f2bda0; 1 drivers
v0x1f27670_0 .net *"_s74", 21 0, C4<0000000000000000000000>; 1 drivers
v0x1f278e0_0 .net *"_s77", 21 0, L_0x1f2bf10; 1 drivers
v0x1f277e0_0 .net *"_s79", 21 0, L_0x1f2c000; 1 drivers
v0x1f27a70_0 .net *"_s8", 31 0, L_0x1f29cc0; 1 drivers
v0x1f27960_0 .net *"_s83", 0 0, L_0x1f2c2c0; 1 drivers
v0x1f27c10_0 .net *"_s85", 0 0, L_0x1f2c0a0; 1 drivers
v0x1f27af0_0 .net *"_s86", 0 0, L_0x1f2aad0; 1 drivers
v0x1f27b90_0 .net "a1___1__h194", 31 0, L_0x1f29de0; 1 drivers
v0x1f27dd0_0 .net "b1___1__h242", 31 0, L_0x1f2a110; 1 drivers
v0x1f27e50_0 .alias "multiply", 63 0, v0x1f28db0_0;
v0x1f27c90_0 .alias "multiply_m1", 31 0, v0x1f28e60_0;
v0x1f27d30_0 .alias "multiply_m2", 31 0, v0x1f28d10_0;
v0x1f28030_0 .net "out___1__h129", 43 0, L_0x1f2a390; 1 drivers
v0x1f280b0_0 .net "out__h31", 43 0, L_0x1f2afd0; 1 drivers
v0x1f27ed0_0 .net "x__h168", 31 0, L_0x1f2b280; 1 drivers
v0x1f27f70_0 .net "x__h216", 31 0, L_0x1f2b530; 1 drivers
v0x1f282b0_0 .net "x__h268", 21 0, L_0x1f2ba70; 1 drivers
v0x1f28330_0 .net "x__h287", 21 0, L_0x1f2be40; 1 drivers
v0x1f28150_0 .net "x__h42", 43 0, L_0x1f2c4f0; 1 drivers
L_0x1f29a20 .concat [ 20 44 0 0], C4<00000000000000000000>, L_0x1f2c4f0;
L_0x1f29bc0 .arith/mult 44, L_0x1f2ba70, L_0x1f2be40;
L_0x1f29de0 .arith/sum 32, L_0x1f29cc0, C4<00000000000000000000000000000001>;
L_0x1f2a110 .arith/sum 32, L_0x1f2a020, C4<00000000000000000000000000000001>;
L_0x1f2a390 .arith/sum 44, L_0x1f2a2b0, C4<00000000000000000000000000000000000000000001>;
L_0x1f2a530 .part L_0x1f2b280, 31, 1;
L_0x1f2a610 .part L_0x1f2b530, 31, 1;
L_0x1f2a6b0 .reduce/nor L_0x1f2a610;
L_0x1f2a8f0 .part L_0x1f2b530, 31, 1;
L_0x1f2a9e0 .part L_0x1f2b280, 31, 1;
L_0x1f2ab30 .reduce/nor L_0x1f2a9e0;
L_0x1f2ae90 .arith/sub 44, C4<00000000000000000000000000000000000000000000>, L_0x1f29bc0;
L_0x1f2afd0 .functor MUXZ 44, L_0x1f29bc0, L_0x1f2ae90, L_0x1f2acd0, C4<>;
L_0x1f2b160 .part C4<11111111111111001101101111000001>, 31, 1;
L_0x1f2b280 .functor MUXZ 32, C4<11111111111111001101101111000001>, L_0x1f29de0, L_0x1f2b160, C4<>;
L_0x1f2b400 .part C4<00000000000000110010010000111111>, 31, 1;
L_0x1f2b530 .functor MUXZ 32, C4<00000000000000110010010000111111>, L_0x1f2a110, L_0x1f2b400, C4<>;
L_0x1f2b6b0 .part L_0x1f2b280, 31, 1;
L_0x1f2b880 .part L_0x1f2b280, 10, 22;
L_0x1f2b920 .arith/sub 22, C4<0000000000000000000000>, L_0x1f2b880;
L_0x1f2b7e0 .part L_0x1f2b280, 10, 22;
L_0x1f2ba70 .functor MUXZ 22, L_0x1f2b7e0, L_0x1f2b920, L_0x1f2b6b0, C4<>;
L_0x1f2bc70 .part L_0x1f2b530, 31, 1;
L_0x1f2bda0 .part L_0x1f2b530, 10, 22;
L_0x1f2bf10 .arith/sub 22, C4<0000000000000000000000>, L_0x1f2bda0;
L_0x1f2c000 .part L_0x1f2b530, 10, 22;
L_0x1f2be40 .functor MUXZ 22, L_0x1f2c000, L_0x1f2bf10, L_0x1f2bc70, C4<>;
L_0x1f2c2c0 .part C4<11111111111111001101101111000001>, 31, 1;
L_0x1f2c0a0 .part C4<00000000000000110010010000111111>, 31, 1;
L_0x1f2c4f0 .functor MUXZ 44, L_0x1f2a390, L_0x1f2afd0, L_0x1f2aad0, C4<>;
    .scope S_0x1ebd890;
T_0 ;
    %wait E_0x1ef03f0;
    %load/v 8, v0x1f28540_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f288d0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f28b50_0, 0, 0;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f28fd0_0, 0, 8;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f29050_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f29360_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1f28a10_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x1f28970_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f288d0_0, 0, 8;
T_0.2 ;
    %load/v 8, v0x1f28c90_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0x1f28bf0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f28b50_0, 0, 8;
T_0.4 ;
    %load/v 8, v0x1f290f0_0, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v0x1f28ee0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f28fd0_0, 0, 8;
T_0.6 ;
    %load/v 8, v0x1f29170_0, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v0x1f29220_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1f29050_0, 0, 8;
T_0.8 ;
    %load/v 8, v0x1f294b0_0, 1;
    %jmp/0xz  T_0.10, 8;
    %load/v 8, v0x1f292a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1f29360_0, 0, 8;
T_0.10 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1ebd890;
T_1 ;
    %movi 8, 2863311530, 32;
    %set/v v0x1f288d0_0, 8, 32;
    %movi 8, 2863311530, 32;
    %set/v v0x1f28b50_0, 8, 32;
    %movi 8, 2863311530, 32;
    %set/v v0x1f28fd0_0, 8, 32;
    %movi 8, 2863311530, 32;
    %set/v v0x1f29050_0, 8, 32;
    %set/v v0x1f29360_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x1ebd890;
T_2 ;
    %wait E_0x1eee780;
    %delay 0, 0;
    %load/v 8, v0x1f28540_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v0x1f28ab0_0, 1;
    %load/v 9, v0x1f29360_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.4, 4;
    %load/x1p 8, v0x1f28db0_0, 32;
    %jmp T_2.5;
T_2.4 ;
    %mov 8, 2, 32;
T_2.5 ;
; Save base=8 wid=32 in lookaside.
    %load/v 40, v0x1f28db0_0, 32; Only need 32 of 64 bits
; Save base=40 wid=32 in lookaside.
    %vpi_call 3 144 "$display", "Actual: %b \012Expect :%b\012integer: %b\012fraction:%b\012", v0x1f28db0_0, 64'b1111111111111111111111111111011000100001011001000011100001111111, T<8,32,s>, T<40,32,u>;
T_2.2 ;
T_2.0 ;
    %load/v 8, v0x1f28540_0, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0x1f28ab0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.8, 8;
    %vpi_call 3 149 "$finish", 32'b00000000000000000000000000000000;
T_2.8 ;
T_2.6 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1ee6310;
T_3 ;
    %set/v v0x1f29690_0, 0, 32;
    %vpi_func 2 86 "$test$plusargs", 8, 32, "bscvcd";
    %set/v v0x1f29890_0, 8, 1;
    %vpi_func 2 87 "$test$plusargs", 8, 32, "bscfst";
    %set/v v0x1f29810_0, 8, 1;
    %vpi_func 2 88 "$test$plusargs", 8, 32, "bscfsdb";
    %set/v v0x1f29790_0, 8, 1;
    %vpi_func 2 89 "$test$plusargs", 8, 32, "bsccycle";
    %set/v v0x1f29710_0, 8, 1;
    %vpi_func 2 91 "$value$plusargs", 8, 32, "bscvcd=%s", v0x1f29910_0;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_3.0, 4;
    %set/v v0x1f29890_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1f29890_0, 1;
    %jmp/0xz  T_3.2, 8;
    %movi 8, 779510628, 32;
    %movi 40, 1685417328, 32;
    %movi 72, 0, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %movi 264, 0, 32;
    %movi 296, 0, 32;
    %movi 328, 0, 32;
    %movi 360, 0, 32;
    %movi 392, 0, 32;
    %movi 424, 0, 32;
    %movi 456, 0, 32;
    %movi 488, 0, 32;
    %movi 520, 0, 32;
    %movi 552, 0, 32;
    %movi 584, 0, 32;
    %movi 616, 0, 32;
    %movi 648, 0, 32;
    %movi 680, 0, 32;
    %movi 712, 0, 32;
    %movi 744, 0, 32;
    %movi 776, 0, 32;
    %movi 808, 0, 32;
    %movi 840, 0, 32;
    %movi 872, 0, 32;
    %movi 904, 0, 32;
    %movi 936, 0, 32;
    %movi 968, 0, 32;
    %movi 1000, 0, 32;
    %movi 1032, 0, 32;
    %movi 1064, 0, 32;
    %movi 1096, 0, 32;
    %movi 1128, 0, 32;
    %movi 1160, 0, 32;
    %movi 1192, 0, 32;
    %movi 1224, 0, 32;
    %movi 1256, 0, 32;
    %movi 1288, 0, 32;
    %movi 1320, 0, 32;
    %movi 1352, 0, 32;
    %movi 1384, 0, 32;
    %movi 1416, 0, 32;
    %movi 1448, 0, 32;
    %movi 1480, 0, 32;
    %movi 1512, 0, 32;
    %movi 1544, 0, 32;
    %movi 1576, 0, 32;
    %movi 1608, 0, 32;
    %movi 1640, 0, 32;
    %movi 1672, 0, 32;
    %movi 1704, 0, 32;
    %movi 1736, 0, 32;
    %movi 1768, 0, 32;
    %movi 1800, 0, 32;
    %movi 1832, 0, 32;
    %movi 1864, 0, 32;
    %movi 1896, 0, 32;
    %movi 1928, 0, 32;
    %movi 1960, 0, 32;
    %movi 1992, 0, 32;
    %movi 2024, 0, 32;
    %set/v v0x1f29910_0, 8, 2048;
T_3.2 ;
T_3.1 ;
    %vpi_func 2 96 "$value$plusargs", 8, 32, "bscfsdb=%s", v0x1f29910_0;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_3.4, 4;
    %set/v v0x1f29790_0, 1, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0x1f29790_0, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1718838370, 32;
    %movi 40, 1970106414, 32;
    %movi 72, 100, 32;
    %movi 104, 0, 32;
    %movi 136, 0, 32;
    %movi 168, 0, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %movi 264, 0, 32;
    %movi 296, 0, 32;
    %movi 328, 0, 32;
    %movi 360, 0, 32;
    %movi 392, 0, 32;
    %movi 424, 0, 32;
    %movi 456, 0, 32;
    %movi 488, 0, 32;
    %movi 520, 0, 32;
    %movi 552, 0, 32;
    %movi 584, 0, 32;
    %movi 616, 0, 32;
    %movi 648, 0, 32;
    %movi 680, 0, 32;
    %movi 712, 0, 32;
    %movi 744, 0, 32;
    %movi 776, 0, 32;
    %movi 808, 0, 32;
    %movi 840, 0, 32;
    %movi 872, 0, 32;
    %movi 904, 0, 32;
    %movi 936, 0, 32;
    %movi 968, 0, 32;
    %movi 1000, 0, 32;
    %movi 1032, 0, 32;
    %movi 1064, 0, 32;
    %movi 1096, 0, 32;
    %movi 1128, 0, 32;
    %movi 1160, 0, 32;
    %movi 1192, 0, 32;
    %movi 1224, 0, 32;
    %movi 1256, 0, 32;
    %movi 1288, 0, 32;
    %movi 1320, 0, 32;
    %movi 1352, 0, 32;
    %movi 1384, 0, 32;
    %movi 1416, 0, 32;
    %movi 1448, 0, 32;
    %movi 1480, 0, 32;
    %movi 1512, 0, 32;
    %movi 1544, 0, 32;
    %movi 1576, 0, 32;
    %movi 1608, 0, 32;
    %movi 1640, 0, 32;
    %movi 1672, 0, 32;
    %movi 1704, 0, 32;
    %movi 1736, 0, 32;
    %movi 1768, 0, 32;
    %movi 1800, 0, 32;
    %movi 1832, 0, 32;
    %movi 1864, 0, 32;
    %movi 1896, 0, 32;
    %movi 1928, 0, 32;
    %movi 1960, 0, 32;
    %movi 1992, 0, 32;
    %movi 2024, 0, 32;
    %set/v v0x1f29910_0, 8, 2048;
T_3.6 ;
T_3.5 ;
    %load/v 8, v0x1f29890_0, 1;
    %jmp/0xz  T_3.8, 8;
    %vpi_call 2 114 "$dumpfile", v0x1f29910_0;
    %vpi_call 2 115 "$dumpvars", 1'sb0, S_0x1ee6310;
T_3.8 ;
    %delay 0, 0;
    %set/v v0x1f29610_0, 0, 1;
    %delay 1, 0;
    %set/v v0x1f293e0_0, 1, 1;
    %delay 1, 0;
    %set/v v0x1f29610_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_0x1ee6310;
T_4 ;
    %delay 1, 0;
    %load/v 8, v0x1f29710_0, 1;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 137 "$display", "cycle %0d", v0x1f29690_0;
T_4.0 ;
    %load/v 8, v0x1f29690_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x1f29690_0, 8, 32;
    %delay 4, 0;
    %set/v v0x1f293e0_0, 0, 1;
    %delay 5, 0;
    %set/v v0x1f293e0_0, 1, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "/home/bunny/honors/Bluespec/lib/Verilog/main.v";
    "./mkMultiTb.v";
    "./mkDrum.v";
